<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24pt"
    android:id="@+id/recordRow"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/plan_food_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/amountText"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_weight="0.4"
        android:text="1 Piece"
        android:textColor="@color/black" />


</LinearLayout>